{
  "name": "NOCTURNE — blood-moon survival",
  "short_name": "Nocturne",
  "description": "Survive the endless night. Auto-firing weapons, dark gifts, the horde.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0a0d1c",
  "theme_color": "#0a0d1c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}